services:
  analytics_adapter:
    build: .
    ports:
      - "8001:8001"
    depends_on:
      - db
    volumes:
      - .:/app

  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: analytics
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - node_analytics_dbdata:/var/lib/mysql
    ports:
      - "7081:3306"

volumes:
  node_analytics_dbdata:
