FIREBASE_API_KEY=AIzaSyA33385CLIPo0LSSnXz9XTbwSIWlQ5Ajc8
KAFKA_BROKER=pkc-v5590.asia-northeast2.gcp.confluent.cloud:9092
KAFKA_API_KEY=2SAQCL77MOL7RBHZ
KAFKA_SECRET_KEY=I70ZGbBW/eJT7FrdErPYQgaruazwhVyP/gywkQ6jSvGgQQvyAUxUm/OVZd+1oTgN
